{
	"nodes":[
		{"id":"de785914dbe406c1","type":"group","x":-880,"y":-380,"width":1300,"height":780,"label":"App Flow"},
		{"id":"8bac9d9bd7733aee","type":"text","text":"Main Menu","x":-840,"y":-340,"width":250,"height":60},
		{"id":"6da2330569a4eb5f","type":"text","text":"Game Init","x":-840,"y":-220,"width":250,"height":60},
		{"id":"aa0b61efd433dc46","type":"text","text":"Game","x":-840,"y":-100,"width":250,"height":60},
		{"id":"0c1ad46b36d1a2cc","type":"text","text":"Game Over","x":-840,"y":20,"width":250,"height":60},
		{"id":"8c387b62932cfd1e","x":-120,"y":-70,"width":250,"height":60,"type":"text","text":"Spawn player"},
		{"id":"ef5a4f2e2a6a42b8","type":"text","text":"Spawn Asteroids","x":-120,"y":-340,"width":250,"height":60},
		{"id":"d647012290ce8eb6","type":"text","text":"Set lives to 3","x":-120,"y":-250,"width":250,"height":60},
		{"id":"5b08fb8b462040dd","type":"text","text":"Set Score to 0","x":-120,"y":-160,"width":250,"height":60},
		{"id":"bb4462980aac37b8","x":-340,"y":120,"width":250,"height":60,"type":"text","text":"Player dies"},
		{"id":"73593e4e2ba3723a","x":-500,"y":250,"width":250,"height":60,"type":"text","text":"Lives == 0"},
		{"id":"a545e9e7c48a947a","x":-215,"y":250,"width":250,"height":60,"type":"text","text":"Lives > 0"},
		{"id":"db2f3f4f98579a0d","x":-20,"y":120,"width":250,"height":60,"type":"text","text":"Asteroids destroyed"}
	],
	"edges":[
		{"id":"a6b5b358daed311a","fromNode":"aa0b61efd433dc46","fromSide":"bottom","toNode":"0c1ad46b36d1a2cc","toSide":"top"},
		{"id":"7e58edb9c3431591","fromNode":"d647012290ce8eb6","fromSide":"left","toNode":"5b08fb8b462040dd","toSide":"left"},
		{"id":"88ca37a9d3a74a09","fromNode":"8bac9d9bd7733aee","fromSide":"bottom","toNode":"6da2330569a4eb5f","toSide":"top"},
		{"id":"24aaf81e9baa7a84","fromNode":"6da2330569a4eb5f","fromSide":"bottom","toNode":"aa0b61efd433dc46","toSide":"top"},
		{"id":"98f4a4fb805d8f87","fromNode":"0c1ad46b36d1a2cc","fromSide":"right","toNode":"6da2330569a4eb5f","toSide":"right"},
		{"id":"09e537dccfa659ff","fromNode":"6da2330569a4eb5f","fromSide":"right","toNode":"d647012290ce8eb6","toSide":"left"},
		{"id":"cb4dcdd35ef4505b","fromNode":"aa0b61efd433dc46","fromSide":"right","toNode":"8c387b62932cfd1e","toSide":"left"},
		{"id":"199f909d13a28ff9","fromNode":"8c387b62932cfd1e","fromSide":"bottom","toNode":"bb4462980aac37b8","toSide":"top"},
		{"id":"8b838f4c9f89cf1a","fromNode":"bb4462980aac37b8","fromSide":"bottom","toNode":"73593e4e2ba3723a","toSide":"top"},
		{"id":"4b478af3cf9085db","fromNode":"bb4462980aac37b8","fromSide":"bottom","toNode":"a545e9e7c48a947a","toSide":"top"},
		{"id":"71f7209c59afc2e3","fromNode":"a545e9e7c48a947a","fromSide":"right","toNode":"8c387b62932cfd1e","toSide":"right"},
		{"id":"9a0e4ee927b64be6","fromNode":"73593e4e2ba3723a","fromSide":"left","toNode":"0c1ad46b36d1a2cc","toSide":"bottom"},
		{"id":"eea18d8779fb7c04","fromNode":"8bac9d9bd7733aee","fromSide":"right","toNode":"ef5a4f2e2a6a42b8","toSide":"left"},
		{"id":"6a1f433348f5abf2","fromNode":"8c387b62932cfd1e","fromSide":"bottom","toNode":"db2f3f4f98579a0d","toSide":"top"},
		{"id":"e2bf355eafeccde6","fromNode":"db2f3f4f98579a0d","fromSide":"right","toNode":"ef5a4f2e2a6a42b8","toSide":"right"}
	]
}